# OnlineShopping

./: .gitignore
OnlineShoppingApp/: Cart1.cs  Online shopping.cs  OnlineShoppingApp.csproj  OnlineShoppingApp.sln  OrderDetails.cs  Program.cs  ShoppingApp.cs  acccount.cs  checkout.cs  payment.cs
OnlineShoppingApp/Migrations/: 20200227031843_first.Designer.cs  20200227031843_first.cs  20200227033030_second.Designer.cs  20200227033030_second.cs  20200227062951_third.Designer.cs  20200227062951_third.cs  20200227070632_Mothi.Designer.cs  20200227070632_Mothi.cs  20200227072459_Mothi2.Designer.cs  20200227072459_Mothi2.cs  20200227074949_Mothi6.Designer.cs  20200227074949_Mothi6.cs  20200227075031_Mothi7.Designer.cs  20200227075031_Mothi7.cs  20200227082642_Mothi8.Designer.cs  20200227082642_Mothi8.cs  ShoppingAppModelSnapshot.cs
ShoppingUI/: Program.cs  Startup.cs  appsettings.json
ShoppingUI/Controllers/: AccountsController.cs  CartEntriesController.cs  HomeController.cs  OrderDetailsController.cs  PaymentsController.cs
ShoppingUI/Data/: ApplicationDbContext.cs
ShoppingUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200312061055_initial.Designer.cs  20200312061055_initial.cs  ApplicationDbContextModelSnapshot.cs
ShoppingUI/Models/: ErrorViewModel.cs
ShoppingUI/Properties/: launchSettings.json
ShoppingUI/Views/: _ViewImports.cshtml
ShoppingUI/Views/Account/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingUI/Views/Accounts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppingUI/Views/CartEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingUI/Views/Home/: Index.cshtml
ShoppingUI/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingUI/Views/Payments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
